{
  "name": "angular2-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for Angular 2 and Webpack",
  "keywords": [
    "angular2",
    "webpack",
    "typescript",
    "boilerplate",
    "starter"
  ],
  "author": "Valentin Nazarov <rusarmy@gmail.com>",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "rimraf ./node_modules ./docs ./typings ./coverage ./dist",
    "clean:dist": "rimraf ./dist",
    "lint": "npm run lint:ts && npm run lint:sass",
    "lint:ts": "tslint **/*.ts --exclude node_modules",
    "lint:sass": "sass-lint",
    "pretest": "npm run lint",
    "test": "karma start",
    "posttest": "npm run coverage",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules,tests,karma.entry.ts",
    "coverage:report": "istanbul report",
    "build": "webpack",
    "postinstall": "typings install",
    "docs": "npm run docs:typedoc && npm run docs:kss",
    "docs:typedoc": "typedoc --options ./typedoc.json ./src/app",
    "docs:kss": "kss --source ./src --destination ./docs/styleguide",
    "start": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base ./dist"
  },
  "devDependencies": {    
    "awesome-typescript-loader": "^1.1.1",
    
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",

    "codelyzer": "^0.0.26",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "es6-shim": "^0.35.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "jsonp-client": "^1.0.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.5",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "kss": "^3.0.0-beta.14",
    "money": "^0.2.0",
    "node-sass": "^3.8.0",
    "phantomjs-prebuilt": "^2.1.8",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.2",
    "rxjs": "5.0.0-beta.6",
    "sass-lint": "^1.8.2",
    "sass-loader": "^3.2.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-loader": "^0.8.2",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.4.4",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "0.0.5",
    "zone.js": "~0.6.12"
  }
}
